<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>受付完了</title>
    <style>
        /* ベーススタイル */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #333;
        }

        .form-container {
            width: 90%;
            max-width: 400px;
            height: 100vh;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 0px;
            margin:auto;
            background-color: #1c1c1c;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            text-align: center;
            color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #f4f4f4;
        }

        h3 {
            text-align: center;
            color: #f4f4f4;
            padding-bottom:10px;
        }

        hr {
            margin-bottom:20vh;
        }

        .instruction {
            margin-bottom:40px;
        }

        .thankyou {
            font-size:3rem;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 0.9rem;
            color: #555;
        }
        .posts-container {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        .posts-index-item {
            display: flex;
            align-items: center;
            background-color: #3c3c3c;  /* カードの暗めの背景色 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            text-decoration: none;
            color: inherit;
            width: 80%;
        }
    </style>
</head>
<body>

<div class="form-container">
    <header>
        <h1>PAシート</h1>
        <h3>冬定オーデ2024</h3>
        <hr color='#3c3c3c'>
    </header>
    <h1 class='thankyou'>THANK YOU!</h1>
    <h2>本番もよろしくお願いします。</h2>
</div>

</body>
</html>
